export default {
  route: {
    myForms: '我的问卷',
    createForm: '创建问卷',
    statistics: '统计分析',
    changePassword: '修改密码',
    deptManagement: '部门管理',
    userManagement: '用户管理',
    international: '多语言'
  },
  layoutHeader: {
    logOut: '注销',
    profile: '我的',
    logOutMsg: '已登出'
  },
  login: {
    title: '登录',
    login: '登录',
    username: '用户名',
    placeholderForUserName: '请输入用户名',
    password: '密码',
    placeholderForPassword: '请输入密码',
    loginSuccessfully: '登录成功',
    loginFailed: '登录失败，请检查账号密码是否正确',
    wrongFormInput: '表单填写有误',
    nonAdminCannotLogin: '只有管理员才可以登录'
  },
  list: {
    title: '我的问卷',
    createForm: '创建问卷',
    formName: '问卷名称',
    expired: '已截止',
    createdDate: '创建时间',
    modifiedDate: '修改时间',
    deadline: '截止时间',
    publishStatus: '发布状态',
    actionTitle: '操作',
    statistics: '统计分析',
    action: '操作',
    previewForm: '预览问卷',
    deleteForm: '删除问卷',
    copyAddress: '复制地址',
    editForm: '编辑问卷',
    translateForm: '翻译问卷',
    editDeadline: '编辑截止时间',
    publishForm: '发布问卷',
    publishmentStop: '停止发布',
    reminder: '提醒',
    reminderForDeletion: '您确认删除问卷吗？',
    deletionSuccessfully: '删除失败',
    deletionFailed: '删除失败',
    updateStatusSuccessfully: '更改状态成功'
  },
  changeTime: {
    title: '修改截止时间',
    placeholderForDeadline: '截止日期',
    cancel: '取消',
    submit: '确定',
    deadlineIsRequired: '请填写截止时间',
    successMsg: '截止时间更改成功',
    failureMsg: '更改截止时间失败'
  },
  copyUrl: {
    title: '复制地址',
    copy: '复制',
    reminder: '如无法使用上方复制按钮，请选中内容后，使用 Ctrl + C 复制。也可扫描下方二维码或右键保存二维码进行访问。',
    close: '关闭',
    successMsg: '复制成功！',
    failureMsg: '复制失败！'
  },
  translateForm: {
    saveTranslation: '保存译本',
    deleteTranslation: '移除译本',
    saveTranslationSuccessfully: '保存译本成功！',
    deleteTranslationSuccessfully: '移除译本成功！'
  },
  createForm: {
    title: '创建问卷',
    formTitle: '问卷名称',
    formTitleRequired: '问卷标题不能为空',
    formIntroduction: '介绍说明',
    formDeadline: '截止时间',
    placeholderForDeadline: '选择截止时间',
    otherConfig: '其他配置',
    marketLevel: '市场级别',
    emailResponse: '邮件反馈',
    qtSingleChoice: '单选题',
    qtMultiChoice: '多选题',
    qtTextQuestion: '文本题',
    qtRating: '符号评分题',
    qtDateQuestion: '日期题',
    qtNetPromoterScore: '净推荐值题',
    saveForm: '保存问卷',
    publishForm: '发布问卷',
    saveFormSuccessfully: '保存问卷成功！',
    publishFormSuccessfully: '发布问卷成功！'
  },
  editForm: {
    alertMsg: '编辑问卷会清空已有的统计数据，请确保问卷在未发布的情况下进行修改。'
  },
  viewForm: {
    formIsUnpublishedTitle: '问卷未发布！',
    formIsUnpublishedDescription: '您所填写的问卷未发布，暂不能填写。',
    formIsExpiredTitle: '问卷已过期！',
    formIsExpiredDescription: '您所填写的问卷已到截止日期，暂不能填写。',
    deadline: '截止日期：',
    placeholderForName: '请输入姓名',
    placeholderForPhoneNo: '请输入联系方式',
    placeholderForEmail: '请输入邮箱地址',
    backToSystem: '返回管理平台',
    submitForm: '提交问卷',
    description: '说明',
    reminder: '提示',
    mandatoryFieldsRequired: '您还有必填项未正确填写，请检查后提交！',
    additionInfoRequired: '请填写附加理由',
    userInfoRequired: '请先填写用户信息',
    failedMsgTitle: '提交失败，错误信息：'
  },
  statistics: {
    title: '统计分析',
    placeholderForSelectMarket: '选择市场',
    placeholderForSelectDealer: '选择经销商',
    placeholderForSelectForm: '选择问卷',
    placeholderForSelectMonth: '选择月份',
    search: '搜索',
    allConditionRequired: '请选择所有条件'
  },
  changePassword: {
  },
  errorMessages: {
  },
  setting: {
    title: '设置',
    oldPassword: '原密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    submit: '提交',
    reset: '重置',
    oldPasswordRequired: '请输入原密码',
    newPasswordRequired: '请输入新密码',
    reEnterNewPassword: '请再次输入新密码',
    differentPassword: '两次输入的新密码不一致',
    successMsg: '修改成功',
    failureMsg: '修改失败，请重试'
  },
  common: {
    tokenExpired: '身份信息过期，请重新登录...',
    unPublished: '未发布',
    published: '已发布',
    placeholderForDate: '请选择日期'
  },
  questionList: {
    noQuestion: '一点东西都没有，赶快点击下方按钮添加题目吧！',
    description: '说明：'
  },
  question: {
    caption: ['', '单项选择', '多项选择', '文本录入', '符号评分', '日期选择', '净推荐值'],
    title: '题目',
    titleIsRequired: '题目内容不能为空',
    placeholderForQuestionTitle: '请输入题目内容',
    introduction: '题目说明',
    placeholderForQuestionIntroduction: '请输入题目说明，可以为空',
    mandatory: '必填项',
    options: '候选值',
    optionDescriptionIsRequired: '选项内容不能为空',
    placeholderForOptions: '请输入选项内容',
    yes: '是',
    no: '否',
    delete: '删除',
    leftText: '左侧文本',
    placeholderForLeftText: '请输入左侧文本，可以为空',
    rightText: '右侧文本',
    placeholderForRightText: '请输入右侧文本，可以为空',
    placeholderForTextQuestion: '请输入...',
    placeholderForAddition: '请输入理由'
  },
  request: {
    statusCode_400: '请求错误(400)',
    statusCode_401: '身份认证信息已过期，请重新登录!',
    statusCode_403: '拒绝访问(403)',
    statusCode_404: '请求出错(404)',
    statusCode_408: '请求超时(408)',
    statusCode_500: '服务器错误(500)',
    statusCode_501: '服务未实现(501)',
    statusCode_502: '网络错误(502)',
    statusCode_503: '服务不可用(503)',
    statusCode_504: '网络超时(504)',
    statusCode_505: 'HTTP版本不受支持(505)',
    defaultMsg: '连接出错',
    connectionFailure: '连接服务器失败!',
    tokenExpiredOrWrongPassword: 'Token失效或密码错误，请重新登录。',
    responseParseError: '接口返回格式有误，请重试。'
  }
}
